# Signal Classification Project

## ?? Objective
To classify physiological signals (EDA & ECG) into stress and non-stress categories using machine learning models. Improve model accuracy through enhanced feature engineering.

---

## ?? Dataset Description
- Collected EDA and ECG signals
- Labels originally from 0 to 7 (filtered to 1�4)
- Binary classification:
  - Stress = 1 (label 2)
  - Non-stress = 0 (labels 1, 3, 4)

---

## ?? Preprocessing Steps
- Removed irrelevant labels (0, 5, 6, 7)
- Applied windowing (60 seconds, 50% overlap)
- Normalized and cleaned the signal data

---

## ?? Feature Extraction
- Extracted statistical features from each window
- Added:
  - Skewness
  - Kurtosis
- Enhanced the feature space for model input

---

## ?? Model Structure
- **Baseline:** Random Forest
- **Enhanced:** XGBoost
- Performance metrics: Accuracy, Precision, Recall, F1-score

---

## ??? Training & Evaluation
- Data split: 80% training / 20% testing
- Managed class imbalance using oversampling
- Evaluated both models on test set

---

## ?? Results (Before Feature Engineering)
- Model: Random Forest
- Accuracy: **0.77**
- Poor performance on minority class

---

## ?? Results (After Feature Engineering)
- Model: XGBoost
- Accuracy: **0.95**
- Improved recall & precision

---

## ??? Visual Comparison
### Before:
![Before Results](WhatsApp Image 2025-05-10 at 8.56.02 AM.jpeg)

### After:
![After Results](WhatsApp Image 2025-05-10 at 9.23.07 AM.jpeg)

---

## ? Conclusion
- Adding statistical features like skewness and kurtosis significantly improved model performance.
- XGBoost outperformed Random Forest in stress signal classification.

---
